<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="../bin/processing.js"></script>
    <link rel="stylesheet" href="style.css"/>

</head>
<body>
<div id="info">
 Arrow Right: Run Right <br>
 Space to Jump
 <div class="framerate">

 </div>
</div>
<canvas id="canvas"></canvas>

<script src="../bin/lib.js"></script>
</body>
</html>